<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8En-m8-RqT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="Y5J-6L-e8C">
            <objects>
                <tableViewController id="lj9-S9-JrY" customClass="MovieTableViewController" customModule="IMDBMiniSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cz1-FK-GX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="120" id="MSl-BT-yQn" customClass="MovieTableViewCell" customModule="IMDBMiniSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="MSl-BT-yQn" id="Cxl-sC-bKx">
                                    <frame key="frameInset" width="414" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="iLc-dG-vtX">
                                            <frame key="frameInset" width="1000" height="1000"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iLc-dG-vtX" secondAttribute="height" multiplier="59:60" id="Fpq-Xp-EZY"/>
                                                <constraint firstAttribute="height" constant="120" id="NOk-TQ-nZz"/>
                                                <constraint firstAttribute="width" constant="120" id="oRV-sW-bbE"/>
                                                <constraint firstAttribute="width" secondItem="iLc-dG-vtX" secondAttribute="height" multiplier="59:60" id="qk6-9Q-WfM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzr-ox-Hfg">
                                            <frame key="frameInset" minX="137" minY="8" width="238" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEp-xB-gs4">
                                            <frame key="frameInset" minX="137" minY="50" width="238" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBU-Fn-Mga">
                                            <frame key="frameInset" minX="137" minY="90" width="42" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hEp-xB-gs4" secondAttribute="trailing" constant="31" id="AUw-wm-i7H"/>
                                        <constraint firstItem="kzr-ox-Hfg" firstAttribute="leading" secondItem="iLc-dG-vtX" secondAttribute="trailing" constant="20" id="MlD-Kr-5yc"/>
                                        <constraint firstAttribute="bottom" secondItem="iLc-dG-vtX" secondAttribute="bottom" id="Qfc-Ro-Rbs"/>
                                        <constraint firstItem="kzr-ox-Hfg" firstAttribute="width" secondItem="xBU-Fn-Mga" secondAttribute="width" id="QmO-bH-dsd"/>
                                        <constraint firstItem="xBU-Fn-Mga" firstAttribute="leading" secondItem="iLc-dG-vtX" secondAttribute="trailing" constant="19" id="RY7-Cv-nd6"/>
                                        <constraint firstItem="xBU-Fn-Mga" firstAttribute="top" secondItem="hEp-xB-gs4" secondAttribute="bottom" constant="8" symbolic="YES" id="bti-w2-Vrz"/>
                                        <constraint firstItem="kzr-ox-Hfg" firstAttribute="width" secondItem="hEp-xB-gs4" secondAttribute="width" id="ezj-Cz-npa"/>
                                        <constraint firstItem="iLc-dG-vtX" firstAttribute="leading" secondItem="Cxl-sC-bKx" secondAttribute="leading" id="jhh-5z-Z9h"/>
                                        <constraint firstItem="iLc-dG-vtX" firstAttribute="top" secondItem="Cxl-sC-bKx" secondAttribute="top" id="lhD-ZV-5Mo"/>
                                        <constraint firstItem="hEp-xB-gs4" firstAttribute="top" secondItem="kzr-ox-Hfg" secondAttribute="bottom" constant="8" symbolic="YES" id="mB9-5K-oh8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kzr-ox-Hfg" secondAttribute="trailing" constant="31" id="mIv-3p-cfW"/>
                                        <constraint firstItem="xBU-Fn-Mga" firstAttribute="leading" secondItem="iLc-dG-vtX" secondAttribute="trailing" constant="20" id="uZh-Pg-MdI"/>
                                        <constraint firstItem="hEp-xB-gs4" firstAttribute="leading" secondItem="iLc-dG-vtX" secondAttribute="trailing" constant="20" id="vNv-mv-PgB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xBU-Fn-Mga" secondAttribute="trailing" constant="31" id="zyM-OF-8Tk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterImageView" destination="iLc-dG-vtX" id="u0G-tM-jov"/>
                                    <outlet property="titleLabel" destination="kzr-ox-Hfg" id="JI4-YW-k28"/>
                                    <outlet property="typeLabel" destination="hEp-xB-gs4" id="jha-wO-dFB"/>
                                    <outlet property="yearLabel" destination="xBU-Fn-Mga" id="I6i-nx-ROP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lj9-S9-JrY" id="4G2-Sz-IS5"/>
                            <outlet property="delegate" destination="lj9-S9-JrY" id="lMu-bN-CAs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnz-sb-MKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243.4782608695655" y="902.44565217391312"/>
        </scene>
        <!--Movie Search-->
        <scene sceneID="DNQ-oT-haT">
            <objects>
                <viewController id="gLz-nx-IZU" customClass="MovieSearchViewController" customModule="IMDBMiniSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGH-8S-ZVh"/>
                        <viewControllerLayoutGuide type="bottom" id="I7T-Xv-hY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZz-1q-7AV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13n-Ye-gl1">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter movie/tv name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-GH-kMK">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-xZ-bnQ">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter movie/tv year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhA-EX-j5V">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgx-Gu-gwx">
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="gLz-nx-IZU" eventType="touchUpInside" id="8Eg-a4-DHY"/>
                                    <segue destination="lj9-S9-JrY" kind="show" identifier="showMovies" id="rQC-Ch-IYC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKM-bh-GGY"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7G-oD-nMe"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7G-oD-nMe" firstAttribute="bottom" secondItem="pgx-Gu-gwx" secondAttribute="bottom" id="4KK-r3-gQa"/>
                            <constraint firstItem="pgx-Gu-gwx" firstAttribute="top" secondItem="VRf-xZ-bnQ" secondAttribute="bottom" constant="50" id="7Q4-Yp-FIq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kyT-GH-kMK" secondAttribute="trailing" id="7aS-11-d0N"/>
                            <constraint firstItem="VRf-xZ-bnQ" firstAttribute="width" secondItem="13n-Ye-gl1" secondAttribute="width" id="Aug-8k-6Nv"/>
                            <constraint firstItem="13n-Ye-gl1" firstAttribute="leading" secondItem="RZz-1q-7AV" secondAttribute="leadingMargin" id="Fb1-wU-fFj"/>
                            <constraint firstItem="vhA-EX-j5V" firstAttribute="leading" secondItem="VRf-xZ-bnQ" secondAttribute="trailing" constant="40" id="H4z-2j-9tk"/>
                            <constraint firstItem="kKM-bh-GGY" firstAttribute="height" secondItem="pgx-Gu-gwx" secondAttribute="height" id="KTQ-H9-TGv"/>
                            <constraint firstItem="h7G-oD-nMe" firstAttribute="top" secondItem="pgx-Gu-gwx" secondAttribute="top" id="Lqn-ga-gAY"/>
                            <constraint firstItem="13n-Ye-gl1" firstAttribute="top" secondItem="VGH-8S-ZVh" secondAttribute="bottom" constant="150" id="NY4-S0-kke"/>
                            <constraint firstItem="vhA-EX-j5V" firstAttribute="baseline" secondItem="VRf-xZ-bnQ" secondAttribute="baseline" id="NYC-YB-UOS"/>
                            <constraint firstItem="kyT-GH-kMK" firstAttribute="baseline" secondItem="13n-Ye-gl1" secondAttribute="baseline" id="Nek-sS-jDC"/>
                            <constraint firstItem="VRf-xZ-bnQ" firstAttribute="leading" secondItem="RZz-1q-7AV" secondAttribute="leadingMargin" id="Om5-hR-UeU"/>
                            <constraint firstItem="kKM-bh-GGY" firstAttribute="width" secondItem="h7G-oD-nMe" secondAttribute="width" id="Oyl-fh-40l"/>
                            <constraint firstItem="pgx-Gu-gwx" firstAttribute="leading" secondItem="kKM-bh-GGY" secondAttribute="trailing" constant="8" symbolic="YES" id="S8d-fE-BKl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhA-EX-j5V" secondAttribute="trailing" id="Urx-jN-nC2"/>
                            <constraint firstItem="kyT-GH-kMK" firstAttribute="leading" secondItem="13n-Ye-gl1" secondAttribute="trailing" constant="40" id="b38-Fu-B6j"/>
                            <constraint firstItem="h7G-oD-nMe" firstAttribute="leading" secondItem="pgx-Gu-gwx" secondAttribute="trailing" constant="8" symbolic="YES" id="cwL-qF-UVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7G-oD-nMe" secondAttribute="trailing" id="euc-vl-7zq"/>
                            <constraint firstItem="kKM-bh-GGY" firstAttribute="bottom" secondItem="pgx-Gu-gwx" secondAttribute="bottom" id="nT2-O1-C1U"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kKM-bh-GGY" secondAttribute="leading" id="pRW-5y-zfI"/>
                            <constraint firstItem="kKM-bh-GGY" firstAttribute="top" secondItem="pgx-Gu-gwx" secondAttribute="top" id="tn3-Cb-jfN"/>
                            <constraint firstItem="VRf-xZ-bnQ" firstAttribute="top" secondItem="13n-Ye-gl1" secondAttribute="bottom" constant="8" symbolic="YES" id="vT5-Jf-tay"/>
                            <constraint firstItem="h7G-oD-nMe" firstAttribute="height" secondItem="pgx-Gu-gwx" secondAttribute="height" id="xTC-Wl-wCb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Search" id="x2l-nN-UG7"/>
                    <connections>
                        <outlet property="movieNameTextField" destination="kyT-GH-kMK" id="nv5-pE-KTx"/>
                        <outlet property="movieYearTextField" destination="vhA-EX-j5V" id="Oax-bl-sHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfJ-6p-4XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.1739130434785" y="902.44565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sfy-Cj-jai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8En-m8-RqT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLf-eb-awS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLz-nx-IZU" kind="relationship" relationship="rootViewController" id="22R-Rx-MAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9r-U6-BhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="902.69865067466276"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
